{
  "name": "@recogito/plugin-geotagging",
  "version": "0.0.1",
  "description": "A geo-tagging plugin for the Recogito annotation interface",
  "main": "src/index.js",
  "scripts": {
    "build": "vite build"
  },
  "dependencies": {
    "@turf/bbox": "^6.5.0",
    "@turf/centroid": "^6.5.0",
    "fuse.js": "^7.0.0",
    "html2canvas": "^1.4.1",
    "leaflet": "^1.9.4",
    "use-debounce": "^10.0.0",
    "wikibase-sdk": "^10.0.2"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
